{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=DianaDBNew;Trusted_Connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}